.service-page{ 
    position: relative;
}
.service-page .hero-section{ 
    position: relative;
    width: 100%;
    height: 90vh;   
}

/*stamp */ 
.service-page .stamp{ 
    position: absolute;
   top: 20px;
   right: 20px;
   background: #EFEAE5;
   z-index: 3;
   border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
}
.service-page .stamp i{ 
    font-size: 60px;
    font-weight: 100;
}
.service-page .stamp .section-ft-size{ 
    letter-spacing: 2px;
}
.service-page .stamp a{ 
    margin-top: 20px;
}
@media(max-width: 500px){ 
    .service-page .hero-section{ 
        width: 100%;
        height: 50vh;   
       
    }
    .service-page .stamp{ 
        position: static;
        margin: 50px auto;
        width: 300px;
        height: 300px;
    }
    .service-page .stamp a{ 
        padding: 18px 10px !important;
        font-size: 12px;
    }
}

/*our SErvices */ 

.services-section .flex{ 
    margin-top: 100px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.services-section .flex .cards{ 
    width: 30%;
   margin: 40px 20px;
   min-width: 400px;
}
.services-section .flex .cards>div{ 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.services-section .flex .cards .column-s-font{ 
    margin: 10px 0 10px 0;
}
.services-section .flex .cards div p{ 
    font-family: 'work sans', sans-serif;
    margin: 0 0 10px 0;
}
.services-section .flex img{ 
    width: 100%;
    height: 70vh;
    object-fit: cover;
    padding-bottom: 10px;
}
.services-section .flex a:hover{ 
   text-decoration: underline;
}

/*content */ 

/*stamp */ 
.service-page .content{ 
    position: absolute;
   top: 20%;
   left: 50%; 
   transform: translateX(-50%);
    width: 100%;
   z-index: 3;
   border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.service-page .content i{ 
    font-size: 60px;
    font-weight: 100;
}
.service-page .content .section-ft-size{ 
    letter-spacing: 2px;
}
.service-page .content a{ 
    margin-top: 20px;
}
@media(max-width: 500px){ 
    .service-page .hero-section{ 
        width: 100%;
        height: 50vh;   
       
    }
    
   
}

/*testimonials */ 
.testimonials .flex{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.testimonials .flex>div{ 
    width: 50%;
    position: relative;
    z-index: 1;
}
.testimonials .flex .hero-section{ 
    width: 100%;
    height: 70vh;
    position: relative;
}
.testimonials .content{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
   z-index: 5;
   border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials .quote{ 
    align-self: flex-end;

}
.testimonials .quote i{ 
    font-size: 80px;
    margin-bottom: 50px;
    padding: 0px 20px;
}
.testimonials .quote>div{ 
    padding: 20px 20px 50px 20px;
}
.testimonials .quote .column-s-font{
    max-width: 500px;
    margin-bottom: 30px !important;
}
